<html>
<head>
<style>

input[type=button] 
{
width: 70px;
border: none;
color: black;
padding: 5px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px;
cursor: pointer;
box-shadow: 3px 3px 3px black;
}


input[type="text"]
{
color: black;
padding: 15px;
text-align: right;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px;
cursor: pointer;
width: 98%;
box-shadow: 1px 1px 1px black;
}

body
{
background-color: #D4D7DB;

}

table 
{
background-color: #E4E7EA;
margin: 20px;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

</style>

<script type="text/javascript">

var numpantalla="0";
var pantallaconnumero="si"; 
var usarpunto="no"; 
var numespera=0;
var operapendiente="";
var solucion="";

function ingresarnumero(y)
{
if(y!=".")
{

	if(numpantalla=="0" || pantallaconnumero=="si")
		{
			document.Calculadora.txtboxnros.value=y;
			numpantalla=y;
		}
	else if(y!=".")
		{
			document.Calculadora.txtboxnros.value+=y;
			numpantalla+=y;
		}
}

if(y=="." && usarpunto=="no" && numpantalla=="0")
	{
		document.Calculadora.txtboxnros.value="0.";
		numpantalla=y;
		usarpunto="si";
	}	
else if(y=="." && usarpunto=="no")
	{

		document.Calculadora.txtboxnros.value +=y;
		numpantalla +=y;
		usarpunto="si";
	}
else if(y=="." && usarpunto=="si")
{

}
	pantallaconnumero="no";
}

function ingresaoperacion(z)
{
if(operapendiente =="")
{

numespera=document.Calculadora.txtboxnros.value;
document.Calculadora.txtboxnros.value +=z;
operapendiente = z;
pantallaconnumero = "no";
numpantalla = "";
usarpunto = "no";
_
}

}

function resultado()
{

if(operapendiente != "") 
{
solucion=numespera+operapendiente+numpantalla;
document.Calculadora.txtboxnros.value=eval(solucion);
numpantalla=eval(solucion);
pantallaconnumero="si";
operapendiente = "";
usarpunto = "no";

}

}




function limpiar()
{

 numpantalla="0";
 pantallaconnumero="si";
 usarpunto="no"; 
 numespera=0;
 operapendiente="";
 solucion="";
document.Calculadora.txtboxnros.value="0";
}


</script>
</head>
<body>
<center>

<form name="Calculadora">

<table border="3">

<tr>
<td colspan="5">
<input type="text" name="txtboxnros" value="0" disabled>
</td></tr>


<tr>
<td><input type="button" value="(" onclick="ingresarnumero(this.value)" style="background-color:#888282"></td>
<td><input type="button" value=")" onclick="ingresarnumero(this.value)" style="background-color:#888282"></td>
<td><input type="button" value="%" onclick="ingresaoperacion(this.value)" style="background-color:#888282"></td>
<td><input type="button" value="AC" onclick="limpiar()" style="background-color:#888282"></td>
</tr>

<tr>
<td><input type="button" value="7" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="8" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="9" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="/" onclick="ingresaoperacion(this.value)" style="background-color:#888282"></td>
</tr>

<tr>
<td><input type="button" value="4" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="5" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="6" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="*" onclick="ingresaoperacion(this.value)" style="background-color:#888282"></td>
</tr>

<tr>
<td><input type="button" value="1" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="2" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="3" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="-" onclick="ingresaoperacion(this.value)" style="background-color:#888282"></td>
</tr>

<tr>
<td><input type="button" value="0" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="." onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="=" onclick="resultado()" style="background-color:#394fef"></td>
<td><input type="button" value="+" onclick="ingresaoperacion(this.value)" style="background-color:#888282"></td>
</tr>

</table>
</form>
</center>
</body>
</html>